<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{26129c53-765a-4c65-a500-4f61fcf5a1e6}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ProjectSetup</OutputName>
    <OutputType>Package</OutputType>
    <SignOutput>false</SignOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WiX.Toolset.UnofficialFork" Version="3.11.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
  <!-- Remove comment to sign installation
  <Target Name="SignCabs">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\App Certification Kit\SignTool.exe&quot; sign /f &quot;[PATH-TO-PFX]&quot; /p [PASSWORD] /t http://tsa.starfieldtech.com &quot;%(SignCabs.FullPath)&quot;" />
  </Target>
  <Target Name="SignMsi">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\App Certification Kit\SignTool.exe&quot; sign /f &quot;[PATH-TO-PFX]&quot; /p [PASSWORD] /t http://tsa.starfieldtech.com &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
  -->
</Project>
